[defaults]
inventory = inventory
callbacks_enabled = ansible.posix.timer,ansible.posix.profile_tasks,ansible.posix.profile_roles
host_key_checking = false
deprecation_warnings = true
log_path = ./ansible.log
roles_path = roles
retry_files_enabled = true
retry_files_save_path = ~/.ansible-retry